# SpringCloudLearning

./: Q&A.md  pom.xml  readme.md
dm-biz/: pom.xml
dm-biz/dm-base-consumer/: pom.xml
dm-biz/dm-base-consumer/src/main/java/cn/xiaoyu/dmbaseconsumer/: DmBaseConsumerApplication.java
dm-biz/dm-base-consumer/src/main/resources/: application.yml
dm-biz/dm-base-provider/: pom.xml
dm-biz/dm-base-provider/src/main/java/cn/xiaoyu/dmbaseprovider/: DmBaseProviderApplication.java  DmUserProviderApplication.java
dm-biz/dm-base-provider/src/main/java/cn/xiaoyu/dmbaseprovider/service/: RestDmAreaService.java  RestDmImageService.java  RestDmKeywordSortService.java  RestDmSchedulerSeatPriceService.java  RestDmSchedulerSeatService.java  RestDmSchedulerService.java
dm-biz/dm-base-provider/src/main/resources/: application.yml
dm-biz/dm-item-consumer/: pom.xml
dm-biz/dm-item-consumer/src/main/java/cn/xiaoyu/dmitemconsumer/: DmItemConsumerApplication.java
dm-biz/dm-item-consumer/src/main/java/cn/xiaoyu/dmitemconsumer/controller/: HomeController.java  ItemDetailController.java  ItemTypeController.java  ParentAndChildController.java
dm-biz/dm-item-consumer/src/main/java/cn/xiaoyu/dmitemconsumer/exception/: ItemErrorCode.java
dm-biz/dm-item-consumer/src/main/java/cn/xiaoyu/dmitemconsumer/service/: HomeService.java  ItemDetailService.java  ItemTypeService.java  ParentAndChildService.java
dm-biz/dm-item-consumer/src/main/resources/: application.yml
dm-biz/dm-item-provider/: pom.xml
dm-biz/dm-item-provider/src/main/java/cn/xiaoyu/dmitemprovider/: DmItemProviderApplication.java
dm-biz/dm-item-provider/src/main/java/cn/xiaoyu/dmitemprovider/service/: RestDmCinemaSeatService.java  RestDmCinemaService.java  RestDmItemCommentService.java  RestDmItemService.java  RestDmItemTypeService.java
dm-biz/dm-item-provider/src/main/resources/: application.yml
dm-biz/dm-order-consumer/: pom.xml
dm-biz/dm-order-consumer/src/main/java/cn/xiaoyu/dmorderconsumer/: DmOrderConsumerApplication.java
dm-biz/dm-order-consumer/src/main/java/cn/xiaoyu/dmorderconsumer/controller/: OrderController.java
dm-biz/dm-order-consumer/src/main/java/cn/xiaoyu/dmorderconsumer/exception/: OrderErrorCode.java
dm-biz/dm-order-consumer/src/main/java/cn/xiaoyu/dmorderconsumer/service/: OrderService.java
dm-biz/dm-order-consumer/src/main/resources/: application.yml
dm-biz/dm-order-provider/: pom.xml
dm-biz/dm-order-provider/src/main/java/cn/xiaoyu/dmorderprovider/: DmOrderProviderApplication.java
dm-biz/dm-order-provider/src/main/java/cn/xiaoyu/dmorderprovider/service/: RestDmOrderLinkUserService.java  RestDmOrderService.java
dm-biz/dm-order-provider/src/main/resources/: application.yml
dm-biz/dm-pay-consumer/: pom.xml
dm-biz/dm-pay-consumer/src/main/java/cn/xiaoyu/dmpayconsumer/: DmPayConsumerApplication.java
dm-biz/dm-pay-consumer/src/main/resources/: application.yml
dm-biz/dm-pay-provider/: pom.xml
dm-biz/dm-pay-provider/src/main/java/cn/xiaoyu/dmpayprovider/: DmPayProviderApplication.java
dm-biz/dm-pay-provider/src/main/resources/: application.yml
dm-biz/dm-scheduler-consumer/: pom.xml
dm-biz/dm-scheduler-consumer/src/main/java/cn/xiaoyu/dmschedulerconsumer/: DmSchedulerConsumerApplication.java
dm-biz/dm-scheduler-consumer/src/main/resources/: application.yml
dm-biz/dm-scheduler-provider/: pom.xml
dm-biz/dm-scheduler-provider/src/main/java/cn/xiaoyu/dmschedulerprovider/: DmSchedulerProviderApplication.java
dm-biz/dm-scheduler-provider/src/main/java/cn/xiaoyu/dmschedulerprovider/service/: RestDmSchedulerSeatPriceService.java  RestDmSchedulerSeatService.java  RestDmSchedulerService.java
dm-biz/dm-scheduler-provider/src/main/resources/: application.yml
dm-biz/dm-user-consumer/: pom.xml
dm-biz/dm-user-consumer/src/main/java/cn/xiaoyu/dmuserconsumer/: DmUserConsumerApplication.java
dm-biz/dm-user-consumer/src/main/java/cn/xiaoyu/dmuserconsumer/controller/: DmUserController.java  LinkUserController.java  LoginController.java
dm-biz/dm-user-consumer/src/main/java/cn/xiaoyu/dmuserconsumer/service/: DmLinkUserService.java  DmLoginService.java
dm-biz/dm-user-consumer/src/main/resources/: application.yml
dm-biz/dm-user-provider/: pom.xml
dm-biz/dm-user-provider/src/main/java/cn/xiaoyu/dmuserprovider/: DmUserProviderApplication.java
dm-biz/dm-user-provider/src/main/java/cn/xiaoyu/dmuserprovider/service/: RestDmLinkUserService.java  RestDmTokenService.java  RestDmUserService.java
dm-biz/dm-user-provider/src/main/resources/: application.yml
dm-common/: pom.xml
dm-common/dm-common-client/: pom.xml
dm-common/dm-common-client/src/main/java/cn/xiaoyu/common/client/: DmCommonClientApplication.java
dm-common/dm-common-dao/: pom.xml
dm-common/dm-common-dao/src/main/resources/mapper/: DmAreaMapper.xml  DmCinemaMapper.xml  DmCinemaSeatMapper.xml  DmImageMapper.xml  DmItemCommentMapper.xml  DmItemMapper.xml  DmItemTypeMapper.xml  DmKeywordSortMapper.xml  DmLinkUserMapper.xml  DmOrderLinkUserMapper.xml  DmOrderMapper.xml  DmSchedulerMapper.xml  DmSchedulerSeatMapper.xml  DmSchedulerSeatPriceMapper.xml  DmTradeMapper.xml  DmUserMapper.xml
dm-common/dm-common-dto/: pom.xml
dm-common/dm-common-dto/src/main/java/cn/xiaoyu/common/common/: Dto.java  DtoUtil.java  Page.java
dm-common/dm-common-dto/src/main/java/cn/xiaoyu/common/param/: QuerySeatParam.java
dm-common/dm-common-dto/src/main/java/cn/xiaoyu/common/vo/: CreateOrderVo.java  DmAreaVo.java  DmFloorItems.java  DmItemMessageVo.java  DmItemTypeVo.java  DmItemVo.java  DmUserRegisterVo.java  (+20 more)
dm-common/dm-common-ext-utils/: pom.xml
dm-common/dm-common-module/: pom.xml
dm-common/dm-common-utils/: pom.xml
dm-common/src/main/java/cn/xiaoyu/common/domain/: User.java
dm-common/src/main/java/cn/xiaoyu/common/utils/: JacksonUtils.java
dm-gateway-zuul/: pom.xml
dm-gateway-zuul/src/main/java/cn/xiaoyu/dmgatewayzuul/: DmGatewayZuulApplication.java
dm-gateway-zuul/src/main/java/cn/xiaoyu/dmgatewayzuul/filter/: LogFilter.java  PreFilter.java
dm-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
(+158 files in other folders)
